{
    "python.analysis.extraPaths": [
        "./libs/http-lib/src",
        "./libs/database-lib/src",
        "./libs/settings-lib/src",
        "./libs/coreutils-lib/src",
        "./libs/depends-lib/src",
        "./packages/domain/src"
    ]
}